{
  "name": "backfill-user-verification",
  "version": "1.0.0",
  "private": true,
  "description": "One-shot migration to consolidate userVerification docs per user.",
  "scripts": {
    "dry": "ts-node backfill.ts",
    "apply": "DRY_RUN=0 ts-node backfill.ts"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
